[program:jupyter]
process_name=jupyter
command=/opt/conda/bin/jupyter notebook --ServerApp.disable_check_xsrf=True --ServerApp.allow_origin=* --ServerApp.allow_remote_access=True --no-browser --NotebookApp.token='' --NotebookApp.password='' --ip='*'
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true